<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sapper.telnov.sapperandroidapp.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sapper.telnov.sapperandroidapp.customView.topPanel.FlagModeView
            android:id="@+id/flag_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <com.sapper.telnov.sapperandroidapp.customView.topPanel.RestartButton
            android:id="@+id/smile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/game_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.sapper.telnov.sapperandroidapp.customView.topPanel.ScoreView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="timer"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.sapper.telnov.sapperandroidapp.customView.fieldPanel.FieldView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_margin="30dp"
        android:gravity="center" />
</LinearLayout>
